{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": ""
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@types/mdx": "^2.0.10",
    "classnames": "^2.5.1",
    "next": "14.0.4",
    "next-mdx-remote": "^4.4.1",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.4",
    "@alchemy/aa-accounts": "^2.1.0",
    "@alchemy/aa-alchemy": "^2.1.0",
    "@alchemy/aa-core": "^2.0.0",
    "chai": "^5.0.0",
    "docopt": "^0.6.2",
    "ethers": "^6.9.2",
    "mocha": "^10.2.0",
    "ndb": "^0.2.4",
    "viem": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "sass": "^1.69.7",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "@alchemy/aa-accounts": "^2.1.0",
    "@alchemy/aa-alchemy": "^2.1.0",
    "@alchemy/aa-core": "^2.0.0",
    "viem": "^2.2.0"
  }
}
